﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="accsys.crmframework.api.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="accsys_crmframework_api_AccsyCcrm_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/crm/eware.dll/WebServices/SOAP</Value>
    </Setting>
  </Settings>
</SettingsFile>